apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infrastructure-labs-exercise
  namespace: testing
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  sources:
    - repoURL: https://github.com/jacobaclarke/helmargo
      targetRevision: SPIKE/tests
      ref: myRepo
    - repoURL: https://charts.bitnami.com/bitnami
      targetRevision: 13.2.21
      chart: nginx
      helm:
        valueFiles:
          - $myRepo/values.yaml
  destination:
    name: in-cluster
    namespace: testing
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false